<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact table+ (kickstarter)' inline='true' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.13lkooz0gn0try1en1jnw0sy1ikm'>
            <connection authentication='username-password' class='postgres' dbname='kickstarter' one-time-sql='' port='5432' server='localhost' username='openpg' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.13lkooz0gn0try1en1jnw0sy1ikm' name='fact table' table='[public].[fact table]' type='table' />
          <relation connection='postgres.13lkooz0gn0try1en1jnw0sy1ikm' name='dimcategory' table='[public].[dimcategory]' type='table' />
          <relation connection='postgres.13lkooz0gn0try1en1jnw0sy1ikm' name='dimcreator' table='[public].[dimcreator]' type='table' />
          <relation connection='postgres.13lkooz0gn0try1en1jnw0sy1ikm' name='dimdate' table='[public].[dimdate]' type='table'>
            <columns>
              <column datatype='string' date-parse-format='dd/MM/yyyy HH:mm:ss ' name='deadline (Fix)' />
              <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss ' name='created_at (Fix)' />
            </columns>
          </relation>
          <relation connection='postgres.13lkooz0gn0try1en1jnw0sy1ikm' name='dimlocation' table='[public].[dimlocation]' type='table' />
          <relation connection='postgres.13lkooz0gn0try1en1jnw0sy1ikm' name='dimproject' table='[public].[dimproject]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[backers_count]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pledged]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimdate]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Fix)]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id_1]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline (Fix)]</local-name>
            <parent-name>[fact table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimcategory]</local-name>
            <parent-name>[dimcategory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (dimcategory)]</local-name>
            <parent-name>[dimcategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[dimcategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimcreator]</local-name>
            <parent-name>[dimcreator]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id (dimcreator)]</local-name>
            <parent-name>[dimcreator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_name]</local-name>
            <parent-name>[dimcreator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimdate (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (Fix) (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creator_id (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline (Fix) (dimdate)]</local-name>
            <parent-name>[dimdate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimlocation]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (dimlocation)]</local-name>
            <parent-name>[dimlocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimproject]</local-name>
            <parent-name>[dimproject]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dimproject]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (dimproject)]</local-name>
            <parent-name>[dimproject]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_changed_at (Fix)]</local-name>
            <parent-name>[dimproject]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Successful Percentage' datatype='real' name='[Calculation_2256584907660017664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [state (dimproject)] = &apos;Successful&apos; THEN 1 ELSE 0 END) / COUNT([id])' />
      </column>
      <column caption='Count ID' datatype='integer' name='[Calculation_2256584907663454209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Successful' datatype='integer' name='[Calculation_2256584907664781315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [state (dimproject)]&#13;&#10;WHEN &apos;Successful&apos; THEN 1 END' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_2256584907664904196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2256584907664781315])/[Calculation_2256584907663454209]' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_2256584907666927621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category Count' datatype='integer' name='[Calculation_2256584907670536199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([category_name])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dimcategory' datatype='table' name='[__tableau_internal_object_id__].[dimcategory_30093BD5E2F54429BD347ABA3344A082]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimcreator' datatype='table' name='[__tableau_internal_object_id__].[dimcreator_24E20A1BE5EB4BE485C06E1EC9565C99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimdate' datatype='table' name='[__tableau_internal_object_id__].[dimdate_2DEB0474208041BAA47DE92233B099EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimlocation' datatype='table' name='[__tableau_internal_object_id__].[dimlocation_F1C20D107CC241608FB50D4B3774D4BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dimproject' datatype='table' name='[__tableau_internal_object_id__].[dimproject_73D8067F6CF846078455CF68EE6CCA8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact table' datatype='table' name='[__tableau_internal_object_id__].[fact table_74BBF1713BCE446FABFDD080A0F3EF3C]' role='measure' type='quantitative' />
      <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
      <column caption='Category Id (Dimcategory)' datatype='integer' name='[category_id (dimcategory)]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='created at (Fix) (dimdate)' datatype='datetime' datatype-customized='true' name='[created_at (Fix) (dimdate)]' role='dimension' type='ordinal' />
      <column caption='created at (Fix)' datatype='string' name='[created_at (Fix)]' role='dimension' type='nominal' />
      <column caption='Creator Id (Dimcreator)' datatype='integer' name='[creator_id (dimcreator)]' role='dimension' type='ordinal' />
      <column caption='Creator Id (Dimdate)' datatype='integer' name='[creator_id (dimdate)]' role='dimension' type='ordinal' />
      <column caption='Creator Id' datatype='integer' name='[creator_id]' role='dimension' type='ordinal' />
      <column caption='Creator Id 1' datatype='integer' name='[creator_id_1]' role='dimension' type='ordinal' />
      <column caption='Creator Name' datatype='string' name='[creator_name]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[deadline (Fix) (dimdate)]' role='dimension' type='nominal' />
      <column caption='Dimcategory' datatype='real' name='[dimcategory]' role='measure' type='quantitative' />
      <column caption='Dimcreator' datatype='real' name='[dimcreator]' role='measure' type='quantitative' />
      <column caption='Dimdate (Dimdate)' datatype='real' name='[dimdate (dimdate)]' role='measure' type='quantitative' />
      <column caption='Dimdate' datatype='real' name='[dimdate]' role='measure' type='quantitative' />
      <column caption='Dimlocation' datatype='real' name='[dimlocation]' role='measure' type='quantitative' />
      <column caption='Dimproject' datatype='real' name='[dimproject]' role='measure' type='quantitative' />
      <column caption='Goal' datatype='real' datatype-customized='true' name='[goal]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Location Country' datatype='string' name='[location_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Location Id (Dimlocation)' datatype='string' name='[location_id (dimlocation)]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
      <column caption='State (Dimproject)' datatype='string' name='[state (dimproject)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='state changed at (Fix)' datatype='string' name='[state_changed_at (Fix)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_2256584907666927621]' derivation='Min' name='[min:Calculation_2256584907666927621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state (dimproject)]' derivation='None' name='[none:state (dimproject):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2256584907666927621]' derivation='Sum' name='[sum:Calculation_2256584907666927621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='location_country, State'>
          <field>[location_country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9A80BC32ABB24007AEBE147F3741077E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Project Funding Trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Project Funding Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Month for Crowdfunding Project'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='created at (Fix) (dimdate)' datatype='datetime' datatype-customized='true' name='[created_at (Fix) (dimdate)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (Fix) (dimdate)]' derivation='Month' name='[mn:created_at (Fix) (dimdate):ok]' pivot='key' type='ordinal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (Fix) (dimdate)]' derivation='Year' name='[yr:created_at (Fix) (dimdate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[yr:created_at (Fix) (dimdate):ok]'>
            <groupfilter function='member' level='[yr:created_at (Fix) (dimdate):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[yr:created_at (Fix) (dimdate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]</rows>
        <cols>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[mn:created_at (Fix) (dimdate):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Comparison by Amount Pledged'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='Category Count' datatype='integer' name='[Calculation_2256584907670536199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([category_name])' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2256584907670536199]' derivation='User' name='[usr:Calculation_2256584907670536199:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Architecture                &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Audio                       &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Civic Design                &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Comedy                      &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Cookbooks                   &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Design                      &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;DIY Electronics             &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Graphic Design              &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Graphic Novels              &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Interactive Design          &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Letterpress                 &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Literary Journals           &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Literary Spaces             &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Photo                       &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Plays                       &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Product Design              &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;R&amp;B                         &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Sound                       &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Spaces                      &quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:category_name:nk]</column>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907670536199:qk]' />
              <size column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]' />
              <text column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:category_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name: </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Pledged: </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Category: <[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907670536199:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='4'>&lt;</run>
                <run fontsize='4'>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:category_name:nk]</run>
                <run fontsize='4'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Failed Project'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='Count ID' datatype='integer' name='[Calculation_2256584907663454209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[state (dimproject)]' derivation='None' name='[none:state (dimproject):nk]' pivot='key' type='nominal' />
            <column caption='State (Dimproject)' datatype='string' name='[state (dimproject)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2256584907663454209]' derivation='User' name='[usr:Calculation_2256584907663454209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:state (dimproject):nk]'>
            <groupfilter function='member' level='[none:state (dimproject):nk]' member='&quot;failed    &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]' included-values='in-range'>
            <min>1609</min>
            <max>1609</max>
          </filter>
          <slices>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:state (dimproject):nk]</column>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Failed Projects</run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Industry Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column caption='created at (Fix) (dimdate)' datatype='datetime' datatype-customized='true' name='[created_at (Fix) (dimdate)]' role='dimension' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (Fix) (dimdate)]' derivation='Year' name='[yr:created_at (Fix) (dimdate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Architecture                &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Audio                       &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Civic Design                &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Comedy                      &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Cookbooks                   &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Design                      &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;DIY Electronics             &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Graphic Design              &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Graphic Novels              &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Interactive Design          &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Letterpress                 &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Literary Journals           &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Literary Spaces             &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Photo                       &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Plays                       &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Product Design              &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;R&amp;B                         &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Sound                       &quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Spaces                      &quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[yr:created_at (Fix) (dimdate):ok]'>
            <groupfilter function='member' level='[yr:created_at (Fix) (dimdate):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[yr:created_at (Fix) (dimdate):ok]</column>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:backers_count:qk]' />
              <size column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:backers_count:qk]' />
              <tooltip column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:backers_count:qk]' />
              <tooltip column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]' />
              <text column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:category_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name: </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Backers Count: </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:backers_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pledged: </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='5'>&lt;</run>
                <run fontsize='5'>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:category_name:nk]</run>
                <run fontsize='5'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Project Funding Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column caption='created at (Fix) (dimdate)' datatype='datetime' datatype-customized='true' name='[created_at (Fix) (dimdate)]' role='dimension' type='ordinal' />
            <column-instance column='[created_at (Fix) (dimdate)]' derivation='Month' name='[mn:created_at (Fix) (dimdate):ok]' pivot='key' type='ordinal' />
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at (Fix) (dimdate)]' derivation='Year' name='[yr:created_at (Fix) (dimdate):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[yr:created_at (Fix) (dimdate):ok]'>
            <groupfilter function='member' level='[yr:created_at (Fix) (dimdate):ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[yr:created_at (Fix) (dimdate):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:backers_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Launch: </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[mn:created_at (Fix) (dimdate):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Backers Count: </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:backers_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Launch: </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[mn:created_at (Fix) (dimdate):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pledged: </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:backers_count:qk] + [federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk])</rows>
        <cols>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[mn:created_at (Fix) (dimdate):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Successful Project '>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='Count ID' datatype='integer' name='[Calculation_2256584907663454209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[state (dimproject)]' derivation='None' name='[none:state (dimproject):nk]' pivot='key' type='nominal' />
            <column caption='State (Dimproject)' datatype='string' name='[state (dimproject)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2256584907663454209]' derivation='User' name='[usr:Calculation_2256584907663454209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:state (dimproject):nk]'>
            <groupfilter function='member' level='[none:state (dimproject):nk]' member='&quot;successful&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]' included-values='in-range'>
            <min>5253</min>
            <max>5253</max>
          </filter>
          <slices>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:state (dimproject):nk]</column>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Successful Projects</run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bakers'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='Backers Count' datatype='integer' name='[backers_count]' role='measure' type='quantitative' />
            <column-instance column='[backers_count]' derivation='Sum' name='[sum:backers_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:backers_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Total Backers</run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:backers_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='Goal' datatype='real' datatype-customized='true' name='[goal]' role='dimension' type='ordinal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:goal:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Total Goal</run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:goal:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Pledged'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='Pledged' datatype='real' name='[pledged]' role='measure' type='quantitative' />
            <column-instance column='[pledged]' derivation='Sum' name='[sum:pledged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Total Pledged</run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[sum:pledged:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Project by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='Count ID' datatype='integer' name='[Calculation_2256584907663454209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_2256584907666927621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2256584907666927621]' derivation='Min' name='[min:Calculation_2256584907666927621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state (dimproject)]' derivation='None' name='[none:state (dimproject):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2256584907663454209]' derivation='User' name='[pcto:usr:Calculation_2256584907663454209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State (Dimproject)' datatype='string' name='[state (dimproject)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2256584907663454209]' derivation='User' name='[usr:Calculation_2256584907663454209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:state (dimproject):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state (dimproject):nk]' member='&quot;canceled  &quot;' />
              <groupfilter function='member' level='[none:state (dimproject):nk]' member='&quot;failed    &quot;' />
              <groupfilter function='member' level='[none:state (dimproject):nk]' member='&quot;successful&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:state (dimproject):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:state (dimproject):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage : </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[pcto:usr:Calculation_2256584907663454209:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Projects:  </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[min:Calculation_2256584907666927621:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:state (dimproject):nk]' />
              <size column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]' />
              <wedge-size column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]' />
              <text column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[pcto:usr:Calculation_2256584907663454209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:state (dimproject):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage : </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[pcto:usr:Calculation_2256584907663454209:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Projects:  </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[min:Calculation_2256584907666927621:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State :&#9;</run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[none:state (dimproject):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage : </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[pcto:usr:Calculation_2256584907663454209:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Projects:  </run>
                <run bold='true'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02yebi70bx4xkn16rbjse1vtg6dl].[min:Calculation_2256584907666927621:qk] + [federated.02yebi70bx4xkn16rbjse1vtg6dl].[min:Calculation_2256584907666927621:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact table+ (kickstarter)' name='federated.02yebi70bx4xkn16rbjse1vtg6dl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02yebi70bx4xkn16rbjse1vtg6dl'>
            <column caption='Count ID' datatype='integer' name='[Calculation_2256584907663454209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2256584907663454209]' derivation='User' name='[usr:Calculation_2256584907663454209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Total Projects</run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.02yebi70bx4xkn16rbjse1vtg6dl].[usr:Calculation_2256584907663454209:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1450' minheight='1000' minwidth='1450' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='33' param='horz' type-v2='layout-flow' w='98896' x='552' y='800'>
            <zone h='98400' id='28' type-v2='layout-basic' w='98896' x='552' y='800'>
              <zone h='27700' id='3' param='vert' type-v2='layout-flow' w='98896' x='552' y='800'>
                <zone fixed-size='185' h='18500' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98896' x='552' y='800'>
                  <zone fixed-size='223' h='18500' id='8' is-centered='0' is-fixed='true' param='C:/Users/Nessy Pangaribuan/Downloads/Kick.png' type-v2='bitmap' w='15931' x='552' y='800'>
                  </zone>
                  <zone forceUpdate='true' h='18500' id='6' type-v2='text' w='82965' x='16483' y='800'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Kickstarter Crowdfunding Analysis Dashboard </run>
                      <run fontalignment='1'>&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>2022</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='9200' id='7' param='vert' type-v2='layout-flow' w='98896' x='552' y='19300'>
                  <zone h='9200' id='9' param='horz' type-v2='layout-flow' w='98896' x='552' y='19300'>
                    <zone h='9200' id='11' name='Total Projects' show-title='false' w='16482' x='552' y='19300'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='9200' id='12' name='Successful Project ' show-title='false' w='16482' x='17034' y='19300'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='9200' id='13' name='Failed Project' show-title='false' w='16482' x='33516' y='19300'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='9200' id='14' name='Total Pledged' show-title='false' w='16482' x='49998' y='19300'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='9200' id='15' name='Total Goal' show-title='false' w='16482' x='66480' y='19300'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='9200' id='16' name='Total Bakers' show-title='false' w='16482' x='82962' y='19300'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='70700' id='18' param='vert' type-v2='layout-flow' w='98896' x='552' y='28500'>
                <zone h='27900' id='23' param='horz' type-v2='layout-flow' w='98896' x='552' y='28500'>
                  <zone fixed-size='768' h='27900' id='24' is-fixed='true' name='Industry Tree Map' w='53518' x='552' y='28500'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='27900' id='31' name='Category Comparison by Amount Pledged' w='45378' x='54070' y='28500'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='391' h='39900' id='20' is-fixed='true' name='Project Funding Trends' w='98896' x='552' y='56400'>
                  <layout-cache minheight='256' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='21' h='2900' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='98896' x='552' y='96300'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7600' id='21' name='Project Funding Trends' pane-specification-id='1' param='[federated.02yebi70bx4xkn16rbjse1vtg6dl].[:Measure Names]' type-v2='color' w='10552' x='87931' y='37200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
